{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 34,
  "lineage": "a2b4be9f-eed9-a155-2c2f-a93a0a5fd204",
  "outputs": {
    "manager_ip": {
      "value": "5.75.140.100",
      "type": "string"
    },
    "worker1_ip": {
      "value": "138.199.219.149",
      "type": "string"
    },
    "worker2_ip": {
      "value": "94.130.106.15",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "10889909",
            "ip_range": "10.0.0.0/16",
            "labels": {},
            "name": "net-projetfinal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "10889909-10.0.0.0/24",
            "ip_range": "10.0.0.0/24",
            "network_id": 10889909,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "manager",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "62731270",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "5.75.140.100",
            "ipv6_address": "2a01:4f8:1c1b:eb59::1",
            "ipv6_network": "2a01:4f8:1c1b:eb59::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "srv-projetfinal-manager",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "28408503"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "worker1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "62731272",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "138.199.219.149",
            "ipv6_address": "2a01:4f8:1c1b:afa4::1",
            "ipv6_network": "2a01:4f8:1c1b:afa4::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "srv-projetfinal-worker1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "28408503"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "worker2",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "62731271",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "94.130.106.15",
            "ipv6_address": "2a01:4f8:c0c:41de::1",
            "ipv6_network": "2a01:4f8:c0c:41de::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "srv-projetfinal-worker2",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "28408503"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "manager_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "62731270-10889909",
            "ip": "10.0.0.10",
            "mac_address": "86:00:00:ca:15:a7",
            "network_id": 10889909,
            "server_id": 62731270,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.network",
            "hcloud_server.manager",
            "hcloud_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "worker1_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "62731272-10889909",
            "ip": "10.0.0.11",
            "mac_address": "86:00:00:ca:15:a6",
            "network_id": 10889909,
            "server_id": 62731272,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.network",
            "hcloud_server.worker1",
            "hcloud_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "worker2_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "62731271-10889909",
            "ip": "10.0.0.12",
            "mac_address": "86:00:00:ca:15:a5",
            "network_id": 10889909,
            "server_id": 62731271,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.network",
            "hcloud_server.worker2",
            "hcloud_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "6c:52:64:67:fb:85:b0:32:f6:92:e5:e6:84:aa:2e:b8",
            "id": "28408503",
            "labels": {},
            "name": "ssh-projetfinal",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILQ1TyOPVt1P36wzZ+JYIwon6ERMQk2MuTBocbfqlwxQ hetzner\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::ec2ff2db-f4d6-c13a-f9c1-4777a808cd71",
            "bucket": "ec2ff2db-f4d6-c13a-f9c1-4777a808cd71",
            "bucket_domain_name": "https://nbg1.your-objectstorage.com/minio/ec2ff2db-f4d6-c13a-f9c1-4777a808cd71",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "ec2ff2db-f4d6-c13a-f9c1-4777a808cd71",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2ff2db-f4d6-c13a-f9c1-4777a808cd71",
            "keepers": null,
            "result": "ec2ff2db-f4d6-c13a-f9c1-4777a808cd71"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
